includes:
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    level: 8

    # reportUnmatchedIgnoredErrors: false

    checkGenericClassInNonGenericObjectType: false

    paths:
        - config
        - src
        - tests
        - rules
        - rules-tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*

    ignoreErrors:
        # false postiive on class-strng
        - '#expects class\-string, string given#'

        # false positive
        - '#Parameter \#1 \$tag of method Rector\\BetterPhpDocParser\\PhpDocParser\\ClassAnnotationMatcher\:\:resolveTagFullyQualifiedName\(\) expects string, string\|null given#'

        -
            message: '#Parameter \#1 \$phpVersion of method Rector\\Config\\RectorConfig\:\:phpVersion\(\) expects (.*?), \d+ given#'
            paths:
                - tests/Set/*/config/configured_set.php

        # debug functions
        -
            message: '#Do not name "d", shorter than 2 chars#'
            path:  tests/debug_functions.php
        -
            message: '#Function "(d|function_exists)\(\)" cannot be used/left in the code#'
            path:  tests/debug_functions.php

        # laravel config
        -
            path: config/yaml-to-annotations.php
            message: '#Do not use chained method calls\. Put each on separated lines#'
