includes:
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    level: max

    checkGenericClassInNonGenericObjectType: false

    paths:
        - config
        - src
        - tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*

    ignoreErrors:
        -
            message: '#Parameter "(.*?)" cannot be nullable#'
            paths:
                - src/NodeAnalyzer/SetterClassMethodAnalyzer.php

        # false postiive on class-strng
        - '#getByAnnotationClass\(\) expects class\-string, string given#'
        - '#expects class\-string, string given#'

        # should be fixed with new phpstan release with php-parser 4.13 and getArgs() method
        - '#Access to an undefined property PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder\:\:\$value#'

        # rector co-variant
        - '#Parameter \#1 \$node \(PhpParser\\Node\\(.*?) of method Rector\\(.*?)\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Core\\Contract\\Rector\\PhpRectorInterface\:\:refactor\(\)#'

        - '#Parameter "doctrineTypeToScalarType" cannot have default value#'

        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            paths:
                - src/NodeManipulator/ColumnPropertyTypeResolver.php

        # false positive
        - '#Parameter \#1 \$tag of method Rector\\BetterPhpDocParser\\PhpDocParser\\ClassAnnotationMatcher\:\:resolveTagFullyQualifiedName\(\) expects string, string\|null given#'
        - '#Parameter \#2 \$filter of method Rector\\Core\\PhpParser\\Node\\BetterNodeFinder\:\:findFirst\(\) expects callable\(PhpParser\\Node\)\: bool, Closure\(PhpParser\\Node\)\: PhpParser\\Node\\Expr\\Assign\|null given#'

        - '#Parameter "joinDoctrineAnnotationTagValueNode" cannot be nullable#'
