includes:
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    level: max

    checkGenericClassInNonGenericObjectType: false

    paths:
        - config
        - src
        - tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*

    ignoreErrors:
        -
            message: '#Parameter "(.*?)" cannot be nullable#'
            paths:
                - src/NodeAnalyzer/SetterClassMethodAnalyzer.php

        # false postiive on class-strng
        - '#getByAnnotationClass\(\) expects class\-string, string given#'
        - '#expects class\-string, string given#'

        # fixed in main
        - '#Variables "\$entityReferenceExpr" are overridden\. This can lead to unwanted bugs, please pick a different name to avoid it#'
        - '#Variables "\$hasLoggableAnnotation" are overridden\. This can lead to unwanted bugs, please pick a different name to avoid it#'
        - '#Variables "\$hasChanged" are overridden\. This can lead to unwanted bugs, please pick a different name to avoid it#'
