includes:
    - vendor/symplify/phpstan-extensions/config/config.neon
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    level: max

    checkGenericClassInNonGenericObjectType: false

    paths:
        - config
        - src
        - tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*

    ignoreErrors:
        -
            message: '#Do not use static property#'
            paths:
                - tests/bootstrap.php

        -
            message: '#Parameter "(.*?)" cannot be nullable#'
            paths:
                 - src/NodeAnalyzer/SetterClassMethodAnalyzer.php

        - '#Use decoupled factory service to create "PHPStan\\Type\\MixedType" object#'

        - '#Parameter \#4 \$classWithConstants of class Rector\\Privatization\\ValueObject\\ReplaceStringWithClassConstant constructor expects class\-string, string given#'

        -
            message: '#Use another value object over array with string\-keys and objects, array<string, ValueObject\>#'
            paths:
                - src/Rector/Class_/TranslationBehaviorRector.php
