includes:
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon
    - vendor/symplify/phpstan-rules/config/rector-rules.neon

parameters:
    level: 8
    errorFormat: symplify

    # see https://phpstan.org/writing-php-code/phpdoc-types#global-type-aliases
    typeAliases:
        StmtsAware: \PhpParser\Node\Stmt\Block | \PhpParser\Node\Expr\Closure | \PhpParser\Node\Stmt\Case_ | \PhpParser\Node\Stmt\Catch_ | \PhpParser\Node\Stmt\ClassMethod | \PhpParser\Node\Stmt\Do_ | \PhpParser\Node\Stmt\Else_ | \PhpParser\Node\Stmt\ElseIf_ | \PhpParser\Node\Stmt\Finally_ | \PhpParser\Node\Stmt\For_ | \PhpParser\Node\Stmt\Foreach_ | \PhpParser\Node\Stmt\Function_ | \PhpParser\Node\Stmt\If_ | \PhpParser\Node\Stmt\Namespace_ | \PhpParser\Node\Stmt\TryCatch | \PhpParser\Node\Stmt\While_ | \Rector\PhpParser\Node\FileNode

    treatPhpDocTypesAsCertain: false

    paths:
        - config
        - src
        - tests
        - rules
        - rules-tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*
        - */Fixture/*

    # see https://github.com/rectorphp/type-perfect/
    type_perfect:
        no_mixed: true
        null_over_false: true
        narrow_param: true
        narrow_return: true

    ignoreErrors:
        # false positive
        - '#Parameter \#1 \$tag of method Rector\\BetterPhpDocParser\\PhpDocParser\\ClassAnnotationMatcher\:\:resolveTagFullyQualifiedName\(\) expects string, string\|null given#'

        -
            message: '#Parameter \#1 \$phpVersion of method Rector\\Config\\RectorConfig\:\:phpVersion\(\) expects (.*?), \d+ given#'
            paths:
                - tests/Set/*/config/configured_set.php

        # false positive
        -
            message: '#PHPDoc tag @return contains unresolvable type#'
            path: rules/CodeQuality/Contract/PropertyAttributeTransformerInterface.php

        # needed for instanceof method API
        - '#Doing instanceof PHPStan\\Type\\ObjectType is error\-prone and deprecated\. Use Type\:\:isObject\(\) or Type\:\:getObjectClassNames\(\) instead#'
        - '#Doing instanceof PHPStan\\Type\\(Generic\\GenericObjectType|ArrayType) is error\-prone and deprecated#'

        # debug function
        - '#Function "d\(\)" cannot be used/left in the code#'

        -
            message: '#Parameter (.*?) \$desiredClass of method Rector\\BetterPhpDocParser\\PhpDocInfo\\PhpDocInfo::findByAnnotationClass\(\) expects class-string, string given#'
            path: src/NodeAnalyzer/AttrinationFinder.php

        # useful and more reliable than issers
        - identifier: phpstanApi.instanceofType
        -
            message: '#Calling PHPStan\\Reflection\\Php\\PhpParameterReflection::getType\(\)#'
            identifier: phpstanApi.method

        -  identifier: phpstanApi.class

        -
            path: rules/TypedCollections/DocBlockProcessor/UnionCollectionTagValueNodeNarrower.php
            identifier: assign.propertyType

        -
            path: rules/TypedCollections/DocBlockProcessor/UnionCollectionTagValueNodeNarrower.php
            identifier: property.notFound

        -
            message: '#Function "property_exists\(\)" cannot be used/left in the code#'
            path: rules/Orm30/Rector/MethodCall/SetParametersArrayToCollectionRector.php

        # stmts aware interface
#        - '#Access to an undefined property Rector\\Contract\\PhpParser\\Node\\StmtsAwareInterface::\$stmts#'

        -
            path: tests/debug_functions.php
            message: '#Function "function_exists\(\)"#'
