includes:
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    level: max

    checkGenericClassInNonGenericObjectType: false

    paths:
        - config
        - src
        - tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*

    ignoreErrors:
        -
            message: '#Parameter "(.*?)" cannot be nullable#'
            paths:
                - src/NodeAnalyzer/SetterClassMethodAnalyzer.php

        # false postiive on class-strng
        - '#getByAnnotationClass\(\) expects class\-string, string given#'
        - '#expects class\-string, string given#'

        # should be fixed with new phpstan release with php-parser 4.13 and getArgs() method
        - '#Access to an undefined property PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder\:\:\$value#'
